<!DOCTYPE html>
<html lang="en">



<head>
  <meta charset="utf-8">
  <title>Hints for The House on Highfield Lane</title>
  <meta http-equiv="Content-Security-Policy" content="
    default-src 'self';
    style-src 'unsafe-inline' 'self' https://fonts.googleapis.com https://ajax.googleapis.com https://cdnjs.cloudflare.com;
    font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com;
    script-src 'unsafe-inline' 'self' https://ajax.googleapis.com https://html5shiv.googlecode.com;
    img-src 'self' https://ajax.googleapis.com;">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  
<link rel="stylesheet" href="../assets/css/default.css">
<link rel="stylesheet" href="../assets/css/serif.css">
<link rel="stylesheet" href="../game/style.css">
</head>





<body>
<div id="main">
<div id="inner">
<div id="output">

<h2 class="default-h default-h2">Hints for The House on Highfield Lane</h2>


Each section has a number of clues, getting more explicit down the list. Hopefully you can identify the section you are interested in from the title - without the title being too spoilery. Click on it to reveal the clue.
<hr/>
 
<h4 class="default-h default-h4">Into the house</h2>
 
<details>
<summary>Clue one</summary>
Pick up the letter, and the house will let you inside.
</details>
 
<hr/>
 
<h4 class="default-h default-h4">Find Boots</h2>
 
<details>
<summary>Clue one</summary>
Head south from the hall to the gallery, then east; you will be in a huge room. You need to shift the cabinet, to access the hole behind it.
</details>
 
<details>
<summary>Clue two</summary>
If you have seen the giant cabinet, head back to the gallery, and go to the other end, and then east again, to see the same room, but normal size. Should be easier to move the cabinet.
</details>
 
<details>
<summary>Clue three</summary>
Head south from the hall to the gallery, then east; you will be in a huge room. You need to shift the cabinet, to access the hole behind it. Now, head back to the gallery, and go to the other end, and then east again, to see the same room, but normal size. Should be easier to move the cabinet. You can now go back to the gallery, returning to the giant room - the cabinet is now out from the wall, and you can access the hole, to get the boots.
</details>
 
<hr/>
 
<h4 class="default-h default-h4">It's Alive</h2>
 
<details>
<summary>Clue one</summary>
Down from the Great Hall is the Mad Science Lab. What does every mad scientist need to animate a body? Reading the journal might give an extra clue.
</details>
 
<details>
<summary>Clue two</summary>
You are going to need lightning to animate a body. Grab the coil of wire, and see what you can find. Where might you find lightning?
</details>
 
<details>
<summary>Clue three</summary>
You are going to need lightning to animate a body. Grab the coil of wire, and take it up to the observatory. Now, how are you going to get on to the roof?
</details>
 
<details>
<summary>Clue four</summary>
You are going to need lightning to animate a body. Grab the coil of wire, and take it up to the observatory. Use the lever and wheels to open the roof, lower the telescope and point it west (commands like PULL LEVER, TURN RIGHT WHEEL LEFT, etc.).
</details>
 
<details>
<summary>Clue five</summary>
You are going to need lightning to animate a body. Grab the coil of wire, and take it up to the observatory. Use the lever and wheels to open the roof, lower the telescope and point it west (commands like PULL LEVER, TURN RIGHT WHEEL LEFT, etc.). Climb up and attach the wire to the weather vane.
</details>
 
<details>
<summary>Clue six</summary>
You are going to need lightning to animate a body. Grab the coil of wire, and take it up to the observatory. Use the lever and wheels to open the roof, lower the telescope and point it west (commands like PULL LEVER, TURN RIGHT WHEEL LEFT, etc.). Go UP to climb the telescrope, then WEST twice to get on the roof, then TIE WIRE TO WEATHER VANE.
</details>
 
<hr/>
 
<h4 class="default-h default-h4">Boots Again</h2>
 
<details>
<summary>Clue one</summary>
Patch will not wear the boots while they have a hole in them. Who could fix them?
</details>
 
<details>
<summary>Clue two</summary>
Patch will not wear the boots while they have a hole in them. However, the little guy in the nursery has some skill in that area. You just need to make the boots small and stop the room resetting.
</details>
 
<details>
<summary>Clue three</summary>
Patch will not wear the boots while they have a hole in them. However, the little guy in the nursery has some skill in that area. You just need to make the boots small by dropping them in the giant drawing room, and then picking them up in the normal drawing room. Now just stop the nursery resetting.
</details>
 
<details>
<summary>Clue four</summary>
Patch will not wear the boots while they have a hole in them. However, the little guy in the nursery has some skill in that area. You just need to make the boots small by dropping them in the giant drawing room, and then picking them up in the normal drawing room. Back at the nursery, occasionally knock the balloon to keep it afloat, while you ask the man to fix the boots. Once done, Patch will put them on?
</details>
 
<hr/>
 
<h4 class="default-h default-h4">Even More Boots</h2>
 
<details>
<summary>Clue one</summary>
Patch will not wear the boots because there is something inside one of them. But are you going to get it out?
</details>
 
<details>
<summary>Clue two</summary>
Patch will not wear the boots because there is something inside one of them. The way to get it out, is to use the drawing room to make them big, then go inside them.
</details>
 
<hr/>
 
<h4 class="default-h default-h4">The Theatre Mannequin</h2>
 
<details>
<summary>Clue one</summary>
Get some advice from the mannequin in the theatre. You may need to wind him up.
</details>
 
<details>
<summary>Clue two</summary>
Get some advice from the mannequin in the theatre. You will need to wind him up using a key, like the one in the dining room, but bigger.
</details>
 
<details>
<summary>Clue three</summary>
Get some advice from the mannequin in the theatre. You will need to wind him up using a key, like the one in the dining room, but bigger. Drop the key in the giant drawing room, then pick it up from normal-sized drawing room. Now you can wind up the mannequin.
</details>
 
<details>
<summary>Clue four</summary>
Get some advice from the mannequin in the theatre. You will need to wind him up using a key, like the one in the dining room, but bigger. Drop the key in the giant drawing room, then pick it up from normal-sized drawing room. Now you can wind up the mannequin, and he will ask a riddle. Perhaps there in something in her bag?
</details>
 
<details>
<summary>Clue five</summary>
Get some advice from the mannequin in the theatre. You will need to wind him up using a key, like the one in the dining room, but bigger. Drop the key in the giant drawing room, then pick it up from normal-sized drawing room. Now you can wind up the mannequin, and he will ask a riddle. The book she has at the start with changes as she go to different areas.
</details>
 
<details>
<summary>Clue six</summary>
Get some advice from the mannequin in the theatre. You will need to wind him up using a key, like the one in the dining room, but bigger. Drop the key in the giant drawing room, then pick it up from normal-sized drawing room. Now you can wind up the mannequin, and he will ask a riddle. Her book will become Hamlet in the Great Hall.
</details>
 
<hr/>
 
<h4 class="default-h default-h4">The Horse</h2>
 
<details>
<summary>Clue one</summary>
After resolving "The Theatre Mannequin", you can turn the knight on the chess board in the gallery to reach the battlefield.
</details>
 
<details>
<summary>Clue two</summary>
After resolving "The Theatre Mannequin", you can turn the knight on the chess board in the gallery to reach the battlefield. Heading south will get you to the beach, where you can get sand. Do you have a vessel?
</details>
 
<details>
<summary>Clue three</summary>
After resolving "The Theatre Mannequin", you can turn the knight on the chess board in the gallery to reach the battlefield, but make sure you picked up the chamber pot from the solar first. Heading south will get you to the beach, where you can get sand. What else is here?
</details>
 
<details>
<summary>Clue four</summary>
After resolving "The Theatre Mannequin", you can turn the knight on the chess board in the gallery to reach the battlefield, but make sure you picked up the chamber pot from the solar first. Heading south will get you to the beach, where you can get sand. Go southwest to find a oar.
</details>
 
<details>
<summary>Clue five</summary>
After resolving "The Theatre Mannequin", you can turn the knight on the chess board in the gallery to reach the battlefield, but make sure you picked up the chamber pot from the solar first. Heading south will get you to the beach, where you can get sand. Go southwest to find a oar. Turning the horse on the chess board got you here, so use the oar to turn the horse on the battlefield to get back.
</details>
 
<hr/>
 
<h4 class="default-h default-h4">The Seed</h2>
 
<details>
<summary>Clue one</summary>
The seed pods are out of reach, but perhaps you could knock them down?
</details>
 
<details>
<summary>Clue two</summary>
The seed pods are out of reach, but you could knock them down if you shake the tree from the catwalk above. If you had someone to catch it, the silvers would not be able to steal them.
</details>
 
<details>
<summary>Clue three</summary>
The seed pods are out of reach, but you could knock them down if you shake the tree from the catwalk above. Tell Patch to wait below to catch it - the silvers will not be able to steal it.
</details>
 
<details>
<summary>Clue four</summary>
The seed pods are out of reach, but you could knock them down if you shake the tree from the catwalk above. Tell Patch to wait below to catch it - the silvers will not be able to steal it. Now you just need something sharp to open the pod.
</details>
 
<details>
<summary>Clue five</summary>
The seed pods are out of reach, but you could knock them down if you shake the tree from the catwalk above. Tell Patch to wait below to catch it - the silvers will not be able to steal it. Now you just need something sharp to open the pod; like broken glass?
</details>
 
<details>
<summary>Clue six</summary>
The seed pods are out of reach, but you could knock them down if you shake the tree from the catwalk above. Tell Patch to wait below to catch it - the silvers will not be able to steal it. Now you just need something sharp to open the pod; like broken glass! You cannot break the windows in the greenhouse, but most other rooms have windows.
</details>
 
<hr/>
 
<h4 class="default-h default-h4">Grow A Tree</h2>
 
<details>
<summary>Clue one</summary>
If you plant a seed in the bare earth, can you get it to grow? The thing in the boot might give a hint.
</details>
 
<details>
<summary>Clue two</summary>
If you plant a seed in the bare earth, you can use the hourglass to get it to grow.
</details>
 
<details>
<summary>Clue three</summary>
Plant a seed in the bare earth, put the hourglass on the pedestal and then turn it. The seed grows! Into a tiny plant. How can you prolong the growing time?
</details>
 
<details>
<summary>Clue four</summary>
Plant a seed in the bare earth, put the hourglass on the pedestal and then turn it. The seed grows! Into a tiny plant. How can you prolong the growing time? Repeated use of the hourglass will not work, you need the hourglass to take longer.
</details>
 
<details>
<summary>Clue five</summary>
Plant a seed in the bare earth, put the hourglass on the pedestal and then turn it. The seed grows! Into a tiny plant. How can you prolong the growing time? Repeated use of the hourglass will not work, you need the hourglass to take longer, by both making it bigger and putting more sand in it.
</details>
 
<details>
<summary>Clue six</summary>
Plant a seed in the bare earth, put the hourglass on the pedestal and then turn it. The seed grows! Into a tiny plant. How can you prolong the growing time? Repeated use of the hourglass will not work, you need the hourglass to take longer, by both making it bigger and putting more sand in it. You can use the chamber pot from the solar to carry sand (and see the clues for "The Horse" for the sand).
</details>
 
<details>
<summary>Clue seven</summary>
Plant a seed in the bare earth, put the hourglass on the pedestal and then turn it. The seed grows! Into a tiny plant. How can you prolong the growing time? Repeated use of the hourglass will not work, you need the hourglass to take longer, by both making it bigger and putting more sand in it. You can use the chamber pot from the solar to carry sand (and see the clues for "The Horse" for the sand). You need to make the hourglass huge to successfully pour sand into it the small opening.
</details>
 
<hr/>
 
<h4 class="default-h default-h4">Up A Tree</h2>
 
<details>
<summary>Clue one</summary>
If the tree is big enough to be useful, you cannot climb straight up it. There are two ways around that...
</details>
 
<details>
<summary>Clue two</summary>
If the tree is big enough to be useful, you cannot climb straight up it. You can walk up to the catwalk, and get to it that way. Or get Patch to help you. Or plant several seeds so they make tangled mess you can climb.
</details>
 
<hr/>
 
<h4 class="default-h default-h4">The Riddle</h2>
 
<details>
<summary>Clue one</summary>
Talking to Malewicz will give clues; they are in a different colour to make it even easier!
</details>
 
<details>
<summary>Clue two</summary>
Talking to Malewicz will give clues; they are in a different colour to make it even easier! Google a few.
</details>
 
<details>
<summary>Clue three</summary>
Talking to Malewicz will give clues; they are in a different colour to make it even easier! Google a few. Or look at her bag.
</details>
 
<details>
<summary>Clue four</summary>
Talking to Malewicz will give clues; they are in a different colour to make it even easier! Google a few. Or look at her bag. Come on, I cannot make this any easier, there is only ONE thing it can be!
</details>

</div>
</div>
</div>
</body>
</html>