



give docs








both tiny man and cl.th. are real people - ask about backgrounds - they, plus patch, could appear in the lounge at the end




shards in drawing room









make control room or theatre different zone? (check uniform in control room)







Checklist
Check source code using Notepad++:
  for spelling (Notepad++ highlights text and will underline words it does not know)
  for each location
    check the name is displayed properly (eg "the")
    are all the items mentioned in the description implemented
    check the description
  for each item
    check the name is displayed properly (eg "the"), pronouns are right
    think about possible synonyms (if an item's name changes, ensure all options are listed in parserAltName)
    what happens if the player tries to EXAMINE or TAKE it? What about USE it?
  for each character
    check the name is displayed properly (eg "the"), pronouns are right
    what happens if the player tried to:
      GIVE him something
      TALK TO him
      ASK him ABOUT something; what if it is something you have not anticipated
      TELL him TO do something; what if it is something you have not anticipated
      TELL him to FOLLOW or stop following

Play though the game (possibly using a walk-though):
  ensure you can get to the finish 
  ensure no warnings in the developer console
  copy-and-paste the transcript into a word processor, eg MS Word, and check for spelling and grammar
-Repeat as often as required

Set playMode to "beta"

Upload
Test transcript
Test save/load

Get other people to play the game
  can they find spelling and grammar errors
  can they get into unwinnable situation
  are puzzles too difficult
  are there commands, item and synonyms they try to use that you have not implemented
  do they see any error messages
-Repeat as often as required

Set playMode to "play"

Play though the game:
  ensure you can get to the finish 
  ensure no any warnings in the developer console

Release






The hourglass was probably the most complex part of the game. The way I approached it was to add each feature to it incrementally, and to test at each point. I also split off the growing plant, as that is done by the bare earth object.

Size changing was easy - it is just adding the template.

I added a component, the tap/protusion, with a description determined by the size of the hourglass. I tested this by changing the size in the console.

Then I added the command to turn it over, and checked that.

Next I added the turn script, with a dummy getIncrement function that returns a set number. I checked what happened if the hourglass is turned part way through, etc. I realised that turning over had to not just re

I gave the bare earth dummy "magicGrowth" and "magicGrowthEnd" functions that just print messages, then had the hourglass fire these from the turn script and when it is removed from the pedestal, so that could be tested.

I implemented the getIncrement function to take account of size and fill state. As I was not sure how long I wanted the hourglass to run for, I gave it a "targetRoundCount" to represent the number, so I could change it later.

Then I sorted out filling it with sand.

Lastly I did EXAMINE. Size changing objectys have a set of descriptions and a custom "examine" attribute. I wanted to add to that to describe the state of the sand, so created a custom text processor directive to do that.

Next the bare earth object...




Background Notes
----------------
23, Highfield Lane, Westleigh
Hedlington is to the north
Amanda Kettleton
She lives in a barn conversion since 3 years ago
It is Apr/may 2016


She attends Kyderbrook High School
Mrs Kennedy was always saying you should confront you feels head on in Personal Development lessons.
Ms Coulter, English

Mr Cockbill had once set up a distillation in chemistry, and she tried to remember what it had looked like it. She had a feeling nothing like this, but she seemed to remember spending the lesson passing notes to Finley O'Donnell, trying to convince him that Claire Grossman fancied him.


The house changed in 1911

Curently medieval has hamlet. If the map is extended, consider changing. Remember the hints.



Summary
-------
The machine and the house are kind of alive. They got invaded by the silvers. One silver is a renegade and can be talked to.

Winfield says these, in this order. Other characters should say them too.

"Story of my life" tiny man
"Midnight memories" silver (to be done)
"More than this" fireman
"Steal my girl" tiny man
"Gotta be you" 
"One thing"
"One way or another"
"You and I"
"Night changes" CT
"Drag me down"
"Perfect" CT






'What are you?'
'A phantom, not quite real note quite illusion, just midnight memories.





'What's it made of?'
'Steel, my girl'
'It's a bit big I'm afraid.'
'Story of my life!'


Segment 1: Get boots
------------------------

Get letter
Head inside
Move cabinet in big/little room
Find boots
Shrink
Take to tiny man in dolls house to repair
Enlarge

Segment 2: Animate Patch
------------------------

Take the wire onto the roof, wait for lightning
Get chamber pot
Give boots
Get boots
Enlarge boots
Remove paper
Shrink boots
Give to patch

Segment 3: The Clockwork Thespian
--------------------------------

Find the key in the clock in the dining room
Enlarge key
Wind up the CT
Solve CT's riddle by looking at the book in the right zone (not possible currently)
CT will then tell you about the chessboard
Go through portal
Get sand in chamber pot
Get oar to get back


tamarind
lotus flower oil (already bottled)
frangipani (plumeria) leaves, need to be cut



Why do we need sand
Use sand to fill up hourglass to give longer for something










Break window to get shard, perhaps to cut plant. Could then use sand to make potion.
Could find secret recipe inside boot.
"Mandy put the left boot on Patch then the right... Suddenly he gets agitated, and pulls the boot off. She tries again, and he does the same. There is definitely something wrong with that boot. Reluctantly she puts her hand in, and feels inside. There {i:is} something there. She can feel it, but not quite reach it."
Need to flag that it is now one boot

May be have alchemy lab as well as mad science lab.
Use book to identify flowers; one from balcony, one from below
The one from the balcony could be knocked down then collected
Perhaps you need to take precautions to stop something grabbing it - Patch
... but need him for other stuff too



Silvers

no follow

boot may not be pair




_________________________________________________________















Thread 1: Patch
---------------

Go to the alchemy lab, get the reel
Take it up to the roof, use the lightning to animate Patch


Get Patch to follow
Move cabinet in big/little room
Find a pickaxe behind the cabinet
Use it to get some coal, have Patch watching
Get him to fill a sack
Give to the spider to get the lift working
Gives access to the underworld
Require handle from Thread 2 to operate a bridge to the golden globe that is the control room


'Is that enough?'
'Ideally I need more than this, but it should be enough for now.'


You need to use the lift to get to the mine!
May want to rethink the mine, or even delete it
Have Patch do something else




tiny_man.state = 11 when given boots





Thread 2: The Clockwork Thespian
--------------------------------

Find the key in the clock in the dining room
Make it big
Wind up the CT
Solve CT's riddle by looking at the book in the right zone
CT will then tell you about the chessboard
Go through portal
Get sand
Get oar to get back


Bit vague here:








Thread 3: The Little Man
------------------------

Break a window to get a shard of glass.
Use shard to cut off a flower
Get broken Xyz from alchemist for flower


May be need to give something else




The balloon puzzle

open dolls house
talk to man
give boots to man
wait
get boots




Control room
------------

So you get to the underworld, use the lever to operate the bridge


So you need thrree things, one of which at least is a device that is broken.
Or three components of a device that has to be repaired



At the end

It was 1998
Well, she had plenty of time to revise for her GCSEs. Nearly twenty years!





Random


Layout

ConvReset







A cat that gives hints. Is it from Cheshire?

A panel had fallenoff the wall, and brass tubes and rods were visible in hole revealed.
x hole
Mandy looked at the hole left by the fallen panel. It was approximately square, and went back about a foot. In it there were numerous tubes and rods, most running horozontally across the opening, but three at the top were joined to brass 'L' shaped connected, whch in turn with connected to horizonal rods. Every now and again, a rod would twitch back or forth.


Distract the butler by ringing the servant's doorbell; this gives you just enough time to climb up the trellis, enter the library window, and open the bookcase -- but the butler always scuttles in and catches you just then. You might try putting that banana peel just outside the library door, so that when the butler tries to enter the room, he slips, allowing you a little extra time. You'd better be out the window before he recovers, or else he'll suspect what you're up to.


A limited number of eccentric people (and perhaps talking animals?).
Gringo the cat
Boris the Spider
Elija the Squid





Need an overall plot that requires certain things found/discovered before finding the man at the centre of it all.


Something patroling round four rooms in circuit, one round in doorway, one in room. Need to get chair to stand on, etc.


Flower from floral area for alchemist

Cat follows player; stops to wash every niow and again. Maybe it sometimes disappears?



Or the whole house needs a reboot!



x floor
The design on the floor was like one of those pictures Mary's father liked; if you stared at it in just the right way a three-dimensional image emerged. Mary was not sure why, but she really did not want to see that image.



Windows
all windows are bricked up once one is broken. She has to draw attention to this to make it clear this is not an error

x fragment
Mary carefully looked at shard of glass. Through it she could still see the countryside near her home. She turned it over, and there it was again, but from this side the view was reversed, as though seen through a mirror.
[use fragment to cut something later]

talk to Xyz
'Was it you who broke the window? They don't like it when that happens, and they bricks all the windows over to stop it - there must be thousands of them. But after a while, the windows seem to win, and you find the odd one or two that you can see out of, then a few more.'
Windows looking into the courtyard do not get bricked up.





Airport lounge zone?





Glimpses
Glimpses and gargolyes: every so often mention that get glimpse of something flitting away insidethe house. Gargoyles are outside.

The house is maintained by "glimpses", who kind of resemble gargoyles.






Mandy approached the glimpse. it stepped back, seemingly afraid of her, or wary at least. 'It's okay, I won't hurt you,' she said, even as she wondered if she should be afraid of it. 'Can you talk?' It shook its head.


'What are you?' asked Mandy, then realised it would struggle to answer if it could not talk. Yes and no answer questions only.



'Are you part of the house?' It nodded.




Zones
Have about six themes
External
This is pretty much done, except there is a cheat exit to the west.
Get letter.
Victorian (y)
The dining room is nexus between zones, so the player goes through it several times, and sees mannekins accumulating.
Get the key from the clock.
Grow the key in the drawing room
Wind up the CT and (after solving riddle)
Turn the chess piece (destination to be implemented)
Find secret room behind cabinet (to what end)


Floral (y)
Seems sufficiently different to be worth including. Think Kew!
An alchemist or something needs a plant. How does she identify it?
No puzzles so far implemented

Central
The Computation Engine (y)
Not implemented at all!!!
This is the heart (or mind?) of the house. Many has to reboot it.
At first glance this room was a hell of noise and metal, but after a moment, it started to make more sense. It was a fair-sized chamber, with devices lining three of the four walls. Or perhaps one big device that was so arranged, thought Mandy. The device was made of brass, with polished metal panels, and it was clear that within gears were turning in great numbers. Rods run from the device down numerous holes in the walls, and they seemed to be twitching back and forth every moment.

pull lever
Blackness...

Then white. Mandy found she was stood in a white room, a cube, a little taller than her. It was featureless except a large red button in the centre of one wall.

push button
Blackness..

Then the house again. Mandy found she was stood in a study. Some guy was here...




Medieval (y)
Rough stone walls, crude furniture and weapons on the walls.
Perhaps some alchemy going on?

Astrology Apparently in a tower with an observatory on the roof
Have to open roof, then climb telescope, then up to get on roof. Leave metal object with wire attached to attract lightning. This brings to life the creation in the lab (to what end?)


A sphinx asks that riddle. Of course she knows the answer!

Observatory
Left wheel alters the tilt
0,4 middle, going up
1 up
2 moddle going down
3 down


exit_up_to_roof


Steampunk (y)
Rooms: generator room, boiler room, coal room
Nursery with falling balloon
In dollshouse is man
Man will repair something if given minituried tools (TO DO)

Have to solve complicated maths problems. When the player gets it right Mandy has done it on her phone, despite being offered a book of log tables. TO DO


Gothic (y)
Vampire-like, dark and brooding.
Mention Twightlight films
This is where the gargolyes hang out. Perhaps one can be talked to.
That whole Twilight thing was so six months ago, thought Mary.

Across the way was a shadow, the sort that flitted away as soon as it was glimpsed, but this one was still there. A dark humanoid shape seemingly made of smoke.

Library - try to seach for Shakespeare, but all the books are just painted on!


Subterrenea
Use the creation in the lab to dig for coal


Teslapunk
Sparking electricity, devices work without wires, smell of ozone
It was not so much a robot as a reject from a 50s B movie.
Need to wear special earthed suit to get through
































List of Rooms
Chambers, parlours and rooms
Winter, summer
business-room, music room, boudoir, morning room, vestibute, anteroom, domestic office, withdrawing room




    Airport lounge
    Auditorium
    Cafeteria
    Classroom
    Changing room
    Conference hall
    Doctor's surgery
    Function hall
    Mailroom
    Library
    Lobby
    Office
    Refectory
    Restroom
    Security
    Waiting room

Passages and spaces 	

    Alcove
    Atrium
    Balcony
    Breezeway
    Corridor
    Deck
    Elevator
    Emergency exit
    Escalator
    Entryway / Genkan
    Foyer
    Hallway
    Loft
    Loggia
    Nook
    Patio
    Pedway
    Pergola
    Porch
    porte-coch�re
    Portico
    Ramp
    Secret passage
    Skyway
    Spear closet
    Stairway
    Terrace
    Veranda
    Vestibule
    Wheelchair ramp

Utility and storage 	

    Attic
    Basement
    Box Room / Carport
    Cloakroom
    Closet
    Electrical room
    Equipment room
    Furnace room / Boiler room
    Garage
    Janitorial closet
    Laundry room / Utility room
    Mechanical room / floor
    Pantry
    Root cellar
    Semi-basement
    Studio
    Server room
    Wardrobe
    Workshop
    Vault
    Wine cellar
    Wiring closet / Demarcation point

Shared residential rooms 	

    Billiard room
    Bonus room
    Common room
    Common Room (university)
    Conversation pit
    Den
    Dining room
    Drawing room
    Family room
    Great room
    Hearth room
    Home office
    Kitchen
    Kitchenette
    Library
    Living room / Lounge / Sitting room
    Man cave
    Media room or Home theater
    Mehmaan khana
    Recreation room
    Shrines
    Study
    Student lounge
    Sunroom / Solarium

Private rooms 	

    Bathroom / Toilet (room)
    Bedroom / Guest room
    Boudoir
    Cabinet
    Jack and Jill bathroom
    Nursery
    Safe room
    State room
    Suite
    Walk-in closet

Great house areas 	

    Ballroom
    Butler's pantry
    Buttery
    Drawing room
    Fainting room
    Great chamber
    Great hall
    Larder
    Long gallery
    Lumber room
    Parlour
    Root cellar
    Salon
    Saucery
    Scullery
    Servants' hall
    Servants' quarters
    Smoking room
    Solar
    Spicery
    Still room
    Undercroft

A saucery was the office in a medieval household responsible for sauces, as well as the room in which the preparation of sauces took place. It was headed by a saucerer. The office was subordinated to the kitchen, and existed as a separate office only in larger households. It was closely connected with other offices of the kitchen, such as the spicery and the scullery.[1] The term is largely obsolete today.
