@import url('https://fonts.googleapis.com/css?family=Montserrat|ZCOOL+XiaoWei');

body {
  color: black;
  font-family: 'Montserrat', sans-serif;;
}



/* Style page content */
#main {
  margin-left: 160px; /* Same as the width of the sidebar */
  margin-right: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
  font-family: 'ZCOOL XiaoWei', serif;
}


.cmdlink {
  cursor: pointer;
  color:blue;
}
  



/* The command bar  */
#textbox {
  border:none;
  outline: none;
}


.inputtext {
  font-style:italic;
  color:green;
}




/* Side panes */
.sidepanes {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  background-color: #fdf;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  font-size: 9pt;
  font-family: 'Montserrat', sans-serif;;
}
.sidepanesLeft {
  left: 0;
}
.sidepanesRight {
  right: 0px;
}
.sidepanesNone {
  display: None;
}






// Used by showMenu
.menutitle {
  color: grey;
  font-style: italic;
  margin-left: 20px;
}
.menuoption {
  color:blue;
  cursor: pointer;
  font-style: italic;
  margin-left: 20px;
}


/* Varous msg options */
.meta {
  color: grey;
}
.error {
  font-weight: bold;
  font-size: 10pt;
  color: red;
}
.error1::before {
  content: "CODE ERROR: ";
  font-style: italic;
}
.error3::before {
  content: "CODE ERROR: ";
  font-style: italic;
}
.error10::before {
  content: "FATAL ERROR: ";
  font-style: italic;
}
.debug {
  font-size: 10pt;
  color: grey;
  /*display: none;*/
}
.debug2::before {
  content: "NOTE: ";
  font-style: italic;
}
.debug3::before {
  content: "CODE-DEBUG: ";
  font-style: italic;
}
.debug5::before {
  content: "LOG: ";
  font-style: italic;
}




/* Compass */
td.compassbutton {
    border: black solid 1px;
    padding: 2px;
    background-color: #c0c0ff;
    width: 23px;
    height: 15px;
}  
span.compassbutton {
    cursor: pointer;
    text-align: center;
    width: 23px;
    display: block;
}  


/* Items in inventories */
.item {
    cursor: pointer;
    border: black solid 1px;
    padding: 2px;
    padding-bottom: 0px;
    background-color: #c0c0ff;
    width: 140px;
    margin-left: 5px;
    margin-bottom: 0px;
}
.subitem {
    background-color: #a0a0ff;
    width: 140px;
    margin-top: 0px;
}
.itemaction {
    cursor: pointer;
    border: black solid 1px;
    border-top: none;
    padding: 2px;
    background-color: #e0e0ff;
    width: 100px;
    margin-left: 15px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-style:italic;
}





/* For dialog panels */
.no-close .ui-dialog-titlebar-close {
  display: none;
}
.ui-dialog-titlebar {
  background-image: none;
  background-color: #c0c0ff;
}

.scrolling {
  cursor: pointer;
  color: blue;
  background-color: silver;
}