<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>A Test Page</title>
  <meta http-equiv="Content-Security-Policy" content="
    default-src 'self';
    style-src 'unsafe-inline' 'self' https://fonts.googleapis.com https://ajax.googleapis.com https://cdnjs.cloudflare.com;
    font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com;
    script-src 'unsafe-inline' 'self' https://ajax.googleapis.com https://html5shiv.googlecode.com;
    img-src 'self' https://ajax.googleapis.com;"
  >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  
  <script src="lib/_util.js"></script>
  <script src="lib/_settings.js"></script>
  <script>
    const FOLDER = "game";
    document.writeln('<script src="' + FOLDER + '/settings.js"></scr' + "ipt>"); 
  </script>
  <script>
    settings.writeScript(FOLDER)
  </script>
  
</head>



<body>

<div id="main">
<div id="inner">
<div id="output"></div>
<div id="input"></div>
</div>
</div>

<script>
  io.createPanes();
</script>

<div id="dialog"></div>
<div id="quest-map"></div>
<div id="quest-image"></div>

</body>
</html>