<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8"/>
  <title>A Test Page</title>
  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
  <meta http-equiv="Content-Security-Policy" content="
    default-src 'self';
    style-src 'unsafe-inline' 'self' https://fonts.googleapis.com https://ajax.googleapis.com;
    font-src 'self' https://fonts.gstatic.com;
    script-src 'unsafe-inline' 'self' https://ajax.googleapis.com https://html5shiv.googlecode.com;
    img-src 'self' https://ajax.googleapis.com;"
  >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  
  <script src="lib/util.js"></script>
  <script src="lib/settings.js"></script>
  <script>
    const FOLDER = "game";
    document.writeln('<script src="' + FOLDER + '/settings.js"></scr' + "ipt>"); 
  </script>
  <script>
    settings.writeScript(FOLDER)
  </script>
  
</head>



<body>

<div id="main">
<div id="output"></div>
<div id="input"></div>
</div>

<script>
  io.createPanes();
</script>

<div id="dialog"></div>

</body>
</html>