<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>A Test Page</title>
  <meta http-equiv="Content-Security-Policy" content="
    default-src 'self';
    style-src 'unsafe-inline' 'self' https://fonts.googleapis.com https://ajax.googleapis.com https://cdnjs.cloudflare.com;
    font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com;
    script-src 'unsafe-inline' 'self' https://ajax.googleapis.com https://html5shiv.googlecode.com;
    img-src 'self' https://ajax.googleapis.com;"
  >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  
  <script src="lib/_util.js"></script>
  <script src="lib/_settings.js"></script>
  <script>
    let folder = 'game'
    let loaded = false
    if (window.location.search)
    folder += '-' + window.location.search.substring(1)
    document.writeln('<script src="' + folder + '/settings.js" onload="loaded=true"></scr' + "ipt>")
  </script>
  <script>
    // New script element as we need the actions in the previous one to complete before we do this
    if (loaded) settings.writeScript(folder)
    if (!loaded) console.error("Trying to load \"" + folder + "/settings.js\" and not finding it. Does that folder exist?")
  </script>
  
</head>



<body>

<h1 id="loading">Loading, please wait...</h1>

<div id="main">
<div id="inner">
<div id="output"></div>
<div id="input"></div>
</div>
</div>

<script>
  if (loaded) io.createPanes();
</script>

<div id="dialog"></div>
<div id="quest-map"></div>
<div id="quest-image"></div>

</body>
</html>