<!DOCTYPE html>
<html lang="en">



<head>
  <meta charset="utf-8">
  <title>Hints for The House on Highfield Lane</title>
  <meta http-equiv="Content-Security-Policy" content="
    default-src 'self';
    style-src 'unsafe-inline' 'self' https://fonts.googleapis.com https://ajax.googleapis.com https://cdnjs.cloudflare.com;
    font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com;
    script-src 'unsafe-inline' 'self' https://ajax.googleapis.com https://html5shiv.googlecode.com;
    img-src 'self' https://ajax.googleapis.com;">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  
<link rel="stylesheet" href="../assets/css/default.css">
<link rel="stylesheet" href="../assets/css/serif.css">
<link rel="stylesheet" href="../game/style.css">
</head>





<body>
<div id="main">
<div id="inner">
<div id="output">

<h2 class="default-h default-h2">The House on Highfield Lane: How It Came To Be</h2>

<p>
This may contain spoilers - please finish the game before reading!
</p>
<hr/>
 
<h4 class="default-h default-h4">Original Idea</h2>

<p>
The original idea for this came from a <a href="https://forum.rpg.net/index.php?threads/necro-pimp-the-setting-the-mansion.439750/">long thread</a> on RPG.net that discussed possible adventures set in a weird house. This would have been about eight years ago when I saw it, maybe more.
</p>

<h4 class="default-h default-h4">Early Development</h2>

<p>
So I started to write this about eight years ago, using Quest 5. The basic layout of the house was more-or-less established, plus Patch, the yellow balloon and the big/little room. Mandy's uniform and book changing in different zones was in there, and the silvers were in my head, though not yet in the game. The answer to the riddle was, of course, more of that time.
</p>

<p>
It sat untouched for many years, coincidently until I had a sixteen year old daughter myself - not called Mandy.
</p>

<h4 class="default-h default-h4">Quest 6 aka Quest JS</h2>

<p>
In 2019 I took over development of Quest, and started to look at Quest 6. Alex had made a couple of abortive steps into JavaScript; I decided I would take the plunge. The appeal of JavaScript is the game runs in the browser, meaning everyone has the infrastructure to run your game already and there is no lag as it communicates with the server.
</p>

<p>
I started creating a few games to try it out, before coming back to The House on Highfield Lane around the summer of 2020. Later development of QuestJS went hand-in-hand with development of this game.
</p>

<h4 class="default-h default-h4">It's Alive!</h2>

<p>
The hourglass and everything connected to that entered the story at this time, but other bits were cut, including a coal mine where Patch would dig out coal for a giant mechanical spider...
</p>

<p>
Some bits only came together during beta-testing. One tester wanted more descriptions for the paintings to learn more about Winfield's family - which was the first I knew the painting were his family! But then I realised the dead horse had belonged to his father and the clockwork thespian turned out to be his brother. One tester spent ages trying to look at the glass shard through the telescope, another wanted to put the chamber pot under the leak. Another wanted to kill Winfield! I implemented these things, wondering if anyone would ever see them. <i>Yes, that is hint! Go find them!</i>
</p>

<p>
The two teachers mentioned, by the way, were both teachers I had at high school, and I grew up in house number 23, while my mother grew up in Highfield Way in a house of a similar age. The place names are just made up.
</p>

<h4 class="default-h default-h4">Warped in Time and Space</h2>

</p>
There is a map of the house <a href="https://github.com/ThePix/QuestJS/wiki/House:-Map">here</a> (slightly out of date), if you are interested. I wanted to make it feel like it was warped in time-and-space, without actually being that confusing. You can decide for yourself how that worked out...
</p>

<h4 class="default-h default-h4">More on QuestJS</h2>

<p>
You can find out more about QuestJS <a href="https://github.com/ThePix/QuestJS/wiki">here</a>. Once IfComp is underway, I will put all the code for the game on there too, and a link to it from that page. 
</p>

<p>
My sixteen-year-old daughter did very well at her GCSEs. If you found the Easter Egg, Mandy will too!
</p>
 
</div>
</div>
</div>
</body>
</html>